# TargetAssignment

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle  target.keystore
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/release/release/: MeeshoAssignment.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_trend_detail.xml  fragment_trendlist.xml  item_top_trend_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
uiwidget/: build.gradle
uiwidget/src/main/: AndroidManifest.xml
uiwidget/src/main/res/values/: strings.xml
