<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.target.assignment.features.trenddetail.viewmodel.ItemDetailViewModel" />

        <variable
            name="response"
            type="com.target.assignment.features.trendlist.model.TrendResponse" />

        <import type="android.view.View" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/avtarIV"
                android:layout_width="@dimen/full_image_width"
                android:layout_height="@dimen/full_image_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avtarIV">


                <android.support.v7.widget.AppCompatTextView
                    style="@style/ItemText.Header"
                    android:text="@{response.name}" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/ItemText.SubHeader"
                    android:text="@{String.format(@string/username, response.username)}" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/ItemText.SubHeader"
                    android:text="@{String.format(@string/url, response.url)}" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/ItemText.SubHeader"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/sectionHeader"
                    android:padding="@dimen/dp_8"
                    android:text="@string/repository_details"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/ItemText.SubHeader"
                    android:text="@{String.format(@string/name, response.repo.name)}" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/ItemText.SubHeader"
                    android:text="@{String.format(@string/url, response.repo.url)}" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/ItemText.SubHeader"
                    android:text="@{String.format(@string/description, response.repo.description)}" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>